<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Inglês</title>
    <link rel="icon" href="./images/logo2.png" type="image/icon type">
    <link rel="stylesheet" href="./styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <div class="header"><img src="./images/logo.png" id="logo" height="60px">
        <ul class="list-items">
            <li><a href="#cursos">cursos</a></li>
            <li><a href="#teste-seu-ingles">teste seu inglês</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#contato">contato</a></li>
        </div>
        </ul>
    </header>

    <h1 class="h1">BLOG</h1>
<div class="blog">
        <div class="post1">
            <h1 class="h1">PARE DE FALAR "GO" ERRADO</h1>
        </div>
    <div class="post">
        <p>Nós, brasileiros, temos mania de usar o verbo <i>"ir"</i>  pra tudo, já reparou? Se você quer aprender, a gente fala que <i>"vai estudar agora"</i>. Se você planeja uma viagem, a gente fala que <i>"vai viajar mês que vem"</i>. <br> E como é o verbo <i>"ir"</i> em inglês? <i>"Go"</i>... certo? <br>
        <br></p>
    <p class="ex"><i>I go study now. <br>
    I go travel next month. <br></p></i>
    <br>
    ...certo? <br>
    <br>
    Sim. Porém não. O verbo <i>"go"</i> é sim uma tradução boa pro verbo <i>"ir"</i>, mas normalmente utilizado quando deixamos implícito movimento. <br>
    <br></p>
    <p class="ex"><i>I go to the gym by car. (Eu vou a academia de carro.)</i><br></p>
    <br>
    Ao invés de usar o verbo <i>"go"</i> de forma incorreta, como nos dois exemplos acima, tente utilizar outros verbos, como <i>"will"</i> para falar de cosias que você acabou de decidir. <br>
    <br>
    <p class="ex"><i>I will study now.</i><br></p>
    <br>
    Outra opção, é usar expressões como <i>"going to"</i>. <i>"Going to"</i> pode ser utilizado para planos, sendo um ótimo substitudo para um dos exemplos citados anteriormente. Veja abaixo: <br>
    <br>
    <p class="ex"><i>I am going to travel next month.</i><br></p>
    <br>
    Esperamos que essas dicas te ajudem a se comunicar melhor no inglês. E se você quiser aprender os outros usos dessas gramáticas, assim como várias outras, é só dar uma olhadinha nos nossos cursos! <br>
    <br>
    Esperamos você lá!<br>
    <br><br><br>
    <a href="./index.html" target="_blank" class="valor-btn">CURSOS</a>
    </div>
</div>
   
<div class="footer">
    <p>&copy; 2022</p>
    <p>Desenvolvido por: Higor da Silva</p>
</div>

</body>
</html>